/*core styles*/
body{
    margin: 0;
    font-family: Arial, Helvetica,sans-serif;
    background-color: #333;
    color: #FFFFFF;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
}
img {
    display: block;
    width: 100%;
    height: auto;
}
h1,h2,h3{
    margin: 0;
    padding: 1em 0;
}
p{
    margin: 0;
    padding: 1em 0;
}
.btn{
    background: #333333;
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
    padding: 1em 2em;
    border: 1px solid #666;
    margin: .5em 0;
    border-radius: 15px;
}
.btn:hover{
    background: aliceblue;
    color: #333;
}
#login{
    background: green;
}
#login:hover{
    background: #aecaff;
    color: #333;
}
#signup{
    background: red;
}
#signup:hover{
    background: #ff6dd0;
    color: #333;
}
/*Header showcase*/
#showcase{
    min-height: 450px;
    color: #FFFFFF;
    text-align: center;
}
#showcase .bg-image{
    position: absolute;
    background: #333 url("/images/dish5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 450px;
    background-size: cover;
    z-index: -1;
    opacity: 0.3;
}
#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}
#showcase .content-wrap, #section-a .content-wrap{
    padding: 0 1.5em;
}
#section-a{
    background: #eaeaeaea;
    color: #333;
    padding-bottom: 2em;
}
#section-b{
    padding:2em 1em 1em ;
}
#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;

}
#section-b li{
    margin: 1em;
    background: #FFFFFF;
    color: #333333;
}
.card-content{
    padding:1.5em ;
}

#section-c{
    background: #FFFFFF;
    color: #333333;
    padding: 2em;
}

#section-d .box{
    padding: 2em;
    color: #FFFFFF;
}
#section-d .box:first-child{
    background: blue;
}

/*Footer*/
#main-footer{
    padding: 2em;
    background: #000000;
    color: #FFFFFF;
    text-align: center;
}
#main-footer a{
    color: #6546ff;
    text-decoration: none;
}

/*Media Queries*/
@media(min-width: 700px){
    .grid{
        display: grid;
        grid-template-columns:1fr repeat(2,minmax(auto,25em))1fr ;
    }
    #section-a .content-text{
        columns: 2;
        column-gap: 2em;
    }
    #section-a .content-text p{
      padding-top: 0;
        text-align: left;
    }


    .content-wrap,
    #section-b ul{
        grid-column: 2/4;
    }
    .box, #main-footer div{
        grid-column: span 2;
    }
    #section-b ul{
        display: flex;
        justify-content: space-around;
    }
    #section-b li{
        display: flex;
        width: 31%;

    }
    #section-b img{
        height: 180px;
    }
}